<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.util.DemoiselleRunner" 
    project="demoiselle-junit" 
    file="/demoiselle-junit/src/main/java/br/gov/frameworkdemoiselle/util/DemoiselleRunner.java" binary="false">    
    <position x="247" y="241" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <annotation id="2" corner="BOTTOM_RIGHT" language="java" name="org.junit.runner.RunWith" project="contactlist-core" 
    file="/opt/demoiselle/tool/maven2-local-repo/junit/junit/4.8.1/junit-4.8.1.jar" binary="true">    
    <position x="43" y="10" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.junit.runners.BlockJUnit4ClassRunner" 
    project="demoiselle-junit" file="/opt/demoiselle/tool/maven2-local-repo/junit/junit/4.8.1/junit-4.8.1.jar" 
    binary="true">    
    <position x="248" y="150" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.junit.runners.ParentRunner" project="demoiselle-junit" 
    file="/opt/demoiselle/tool/maven2-local-repo/junit/junit/4.8.1/junit-4.8.1.jar" binary="true">    
    <position x="248" y="75" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.junit.runner.Runner" project="demoiselle-junit" 
    file="/opt/demoiselle/tool/maven2-local-repo/junit/junit/4.8.1/junit-4.8.1.jar" binary="true">    
    <position x="248" y="0" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.jboss.weld.environment.se.StartMain" 
    project="demoiselle-junit" 
    file="/opt/demoiselle/tool/maven2-local-repo/org/jboss/weld/se/weld-se-core/1.1.0.Final/weld-se-core-1.1.0.Final.jar" 
    binary="true">    
    <position x="-18" y="196" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.util.Beans" 
    project="demoiselle-core" file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/util/Beans.java" 
    binary="false">    
    <position x="-16" y="258" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>