# signer

./: .editorconfig  .gitignore  CNAME  DOCUMENTATION_ATUALIZACAO.md  README.md  TESTING.md  Todo-4.5.0.txt  atualizar-artefatos-homologacao.sh  atualizar-artefatos-producao.sh  deploy-heartbeat.sh  deploy-in-order.sh  gerar-versao.sh  index.html  pom.xml  publicador.go  retry-deploy.sh  run-all-lts-tests.go  run-tests.go  test-config.sample.json  test.txt.asc
agent/: README.md  pom.xml
agent-web/: .classpath  .project  README.md  agent-desktop.jnlp  gulpfile.js  index.html  jsdoc.json  package.json  pom.xml
agent-web/docs/: MySingleton.html  Promise.html  SignerDesktopClient.html  global.html  global.html#SignerDesktopClient  index.html  promise.js.html  signer-desktop-web.js.html
agent-web/resources/: deploy.txt
agent-web/src/js/: promise.js  signer-desktop-web.js
agent-web/src/main/javascript/: agent-desktop.js
agent/impl/desktop/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
agent/impl/desktop/resources/: adicionar_manifest.sh  deploy.sh  jar_signer_com_token.sh  manifest-addition.txt
agent/impl/ui/: .gitignore  agent-desktop-bkp.js  agent-desktop.jnlp  agent-desktop.js  app.js  assina-token.sh  assina.jks  assina.sh  copy.sh  deploy.sh  index.html  lista.sh  run.sh
agent/impl/ui/resources/: copy.sh  deploy.sh  deploy.txt  jar_signer_com_token.sh  token.config
bom/: .gitignore  .project  pom.xml
chain-icp-brasil-homolog/: .gitignore  01-baixa-e-migra-7bs-para-crt.go  README.md  cadeiasicpbrasil-HOMOLOGACAO.bks  config_bks.ini  go.mod  importar-certificados.go  leiame.txt  pom.xml  test_bc.bks
chain-icp-brasil-homolog/src/main/javadoc/: overview.html
chain-icp-brasil-homolog/src/main/resources/: cadeiasicpbrasil-HOMOLOGACAO.bks  log4j.properties
chain-iti/: README.md  pom.xml
chain-iti/src/main/resources/: log4j.properties
chain-serpro-neosigner/: .gitignore  README.md  pom.xml
chain-serpro-neosigner/src/main/assembly/: bin.xml
chain-serpro-neosigner/src/main/javadoc/: overview.html
chain-serpro-neosigner/src/main/resources/: log4j.properties
core/: .gitignore  License.txt  pom.xml
core/src/main/javadoc/: overview.html
core/src/main/resources/: log4j.properties  messages.properties  signer_core_messages-default.properties  signer_core_messages.properties  signer_core_messages_en_US.properties  signer_core_messages_pt_BR.properties
cryptography/: pom.xml
cryptography/src/main/assembly/: src.xml
cryptography/src/main/javadoc/: overview.html
cryptography/src/main/resources/: log4j.properties  messages_cryptography_pt_BR.properties
debian-packager/: .gitignore  leiame.txt  pom.xml
debian-packager/src/deb/control/: control
documentation/reference/: pom.xml
documentation/reference/pt-BR/: assinatura-jar.xml  authorgroup.xml  bookinfo.xml  doc.html  master.xml  regras-seguranca-jdk.xml  revhistory.xml
documentation/reference/pt-BR/applet/: assinatura-jar.xml  configuracao.xml  funcionalidades.xml  master.xml  projeto-exemplo.xml  regras-seguranca-jdk.xml
documentation/reference/pt-BR/ca-icp-brasil/: configuracao.xml  master.xml
documentation/reference/pt-BR/ca-icp-brasil-homologacao/: configuracao.xml  master.xml
documentation/reference/pt-BR/cades/: configuracao.xml  funcionalidades.xml  master.xml
documentation/reference/pt-BR/chain-icp-brasil/: chain-icp-brasil.xml  configuracao.xml  master.xml
documentation/reference/pt-BR/chain-icp-brasil-homolog/: chain-icp-brasil-homolog.xml  configuracao.xml  master.xml
documentation/reference/pt-BR/core/: configuracao.xml  configuracoes-ambiente.xml  funcionalidades-certificate.xml  funcionalidades-keystore.xml  master.xml
documentation/reference/pt-BR/criptography/: configuracao.xml  funcionalidades.xml  master.xml
documentation/reference/pt-BR/cryptography/: configuracao.xml  cryptography.xml  funcionalidades.xml  master.xml
documentation/reference/pt-BR/desktop/: configuracao.xml  desktop-exemplo.xml  funcionalidades.xml  master.xml  modelo.xml
documentation/reference/pt-BR/policy/: configuracao.xml  master.xml
documentation/reference/pt-BR/policy-engine/: configuracao.xml  funcionalidades.xml  master.xml
documentation/reference/pt-BR/policy-impl-cades/: configuracao.xml  exemplos.xml  funcionalidades.xml  policy-impl-cades.xml
documentation/reference/pt-BR/policy-impl-pades/: configuracao.xml  funcionalidades.xml  master.xml
documentation/reference/pt-BR/policy-impl-xades/: configuracao.xml  funcionalidades.xml  policy-impl-xades.xml
documentation/reference/pt-BR/policy-impl-xmldsig/: configuracao.xml  funcionalidades.xml  policy-impl-xmldsig.xml
documentation/reference/pt-BR/signer/: configuracao.xml  exemplos.xml  funcionalidades.xml  master.xml
documentation/reference/pt-BR/timestamp/: apiserpro.xml  configuracao.xml  funcionalidades.xml  master.xml  timestamp.xml
documentation/reference/pt-BR/web-integration/: master.xml
example/assinadorweb-desktop/: .gitignore  pom.xml
example/assinadorweb-example/: .gitignore  pom.xml
example/assinadorweb-example/lib_ass/: adicionar_manifest.sh  drivers.config.arquivo  jar_signer_com_token.sh
example/assinadorweb-example/lib_ass/assinados/: verificar_assinaturas.sh
jnlp/impl/: pom.xml
jnlp/impl/user/: App.java
parent/: .gitignore  overview.html  pom.xml
policy-engine/: .gitignore  pom.xml
policy-engine/automacao-atualizacao/: 02-baixar-politicas.go  politicas.txt
policy-engine/src/main/javadoc/: overview.html
policy-impl-cades/: .gitignore  pom.xml
policy-impl-pades/: .gitignore  pom.xml
policy-impl-xades/: README.md  pom.xml
signature/: README.md  pom.xml
signature/assembly/: bin.xml  src.xml
signature/impl/applet/: pom.xml
signature/impl/cades/: pom.xml
signature/impl/core/: pom.xml
signature/impl/criptography/: pom.xml
signature/impl/policy/: pom.xml
signature/impl/signer/: pom.xml
signature/impl/timestamp/: pom.xml
signature/impl/xml/: pom.xml
signer-examples/: .gitignore  README.md  pom.xml
timestamp/: .gitignore  pom.xml
(+1234 files in other folders)
