<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.demoiselle.signer</groupId>
	<artifactId>build</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0</version>

	<name>Demoiselle Signer Build</name>
	<description>Demoiselle Framework's component for specifications of ICP-BRASIL Public Key Infrastructure (PKI) </description>
	<url>http://signer.demoiselle.io</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>SERPRO - Serviço Federal de Processamento de Dados</name>
		<url>http://www.serpro.gov.br</url>
	</organization>

	<developers>

		<developer>
			<name>Ednara Oliveira Santos</name>
			<email>ednaraoliveira@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<name>Emerson Sachio Saito</name>
			<email>emerson.saito@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<name>Fabiano Sardenberg Kuss</name>
			<email>fabiano.kuss@serpro.gov.br</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<name>Humberto de Melo Pacheco</name>
			<email>humberto.pacheco@serpro.gov.br</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<name>José René Campanario</name>
			<email>joserene.campa@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<name>Julian Cesar dos Santos</name>
			<email>juliancesar@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>

		<developer>
			<name>Vanderson Botelho da Silva</name>
			<email>botelhojp@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>

	</developers>


	<modules>
		<module>bom</module>
		<module>parent</module>
		<module>core</module>
		<module>cryptography</module>
		<module>chain-icp-brasil</module>
		<module>policy-engine</module>
		<module>policy-impl-cades</module>
		<module>timestamp</module>
		<!--
		<module>policy-impl-xades</module>
		<module>policy-impl-pades</module>
		 -->
		
	</modules>

	<properties>
		<license.header>./licence-lgpl</license.header>
		<project.alias>signer</project.alias>
		<java.version>1.7</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.scm.id>github</project.scm.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <github.global.server>github</github.global.server>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>


	<scm>
		<connection>scm:git:https://github.com/demoiselle/${project.alias}.git</connection>
  		<developerConnection>scm:git:https://github.com/demoiselle/${project.alias}.git</developerConnection>
  		<url>https://github.com/demoiselle/${project.alias}</url>
  		<tag>3.0.0</tag>		
	</scm>

	<distributionManagement>
		<site>
			<id>demoiselle.sourceforge.net</id>
			<url>${site.url}</url>
		</site>

		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- Legacy -->
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>nexus.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>


</project>
