<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jnlp</artifactId>
	<packaging>jar</packaging>


	<name>Demoiselle Signer JNLP Desktop</name>
	<description>Demoiselle Signer JNLP Desktop Component</description>
	<url>http://www.demoiselle.org</url>

	<parent>
		<groupId>org.demoiselle.signer</groupId>
		<artifactId>signer-parent</artifactId>
		<version>2.0.0-BETA1</version>
		<relativePath>../../../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.demoiselle.signer</groupId>
			<artifactId>signature-core</artifactId>
			<version>2.0.0-BETA1</version>
		</dependency>
		<dependency>
			<groupId>org.demoiselle.signer</groupId>
			<artifactId>signature-signer</artifactId>
			<version>2.0.0-BETA1</version>
		</dependency>
		<dependency>
			<groupId>org.demoiselle.signer</groupId>
			<artifactId>ca-icpbrasil</artifactId>
			<version>2.0.0-BETA1</version>
		</dependency>
	</dependencies>

</project>
