#Labels
label.dialog.option_pane.title=Mensagem de erro
label.dialog.button.run=Assinar
label.dialog.button.cancel=Cancelar
label.dialog.label.table=Certificados dispon\u00edveis
label.dialog.frame.title=Assinador de Documentos
label.dialog.lable.files=Arquivos assinados

#Mensagens
message.error.invalid.pin=O PIN n\u00e3o foi informado ou \u00e9 inv\u00e1lido
message.error.driver.not.available=Nenhum driver instalado para acesso ao seu dispositivo
message.error.pkcs11.not.found=Nenhum Token/Smartcard presente. Por favor, conecte um dispositivo
message.error.load.driver=Ocorreu um erro no carregamento do driver do dispositivo
message.error.unexpected=Erro inesperado

#Configurations
config.dialog.title.label.font=Arial
config.dialog.title.label.font.style=0
config.dialog.title.label.font.size=12

config.dialog.table.certificates.width=800
config.dialog.table.certificates.height=100
config.dialog.table.certificates.row.heigth=25

config.dialog.list.files.width=800
config.dialog.list.files.height=100
config.dialog.list.files.row.heigth=25

config.dialog.button-run.width=120
config.dialog.button-run.height=35

config.dialog.button-cancel.width=120
config.dialog.button-cancel.height=35

#Protocolo HTTPS
config.https.protocol=TLSv1.2
