<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>policy-engine</artifactId>
            <version>4.6.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.demoiselle.signer</groupId>
        <artifactId>parent</artifactId>
        <version>4.6.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <name>Demoiselle Signer Policy Engine</name>
    <description>Demoiselle Signer Component to provides a engine for ICP-BRASIL signature policies.</description>
    <url>https://www.frameworkdemoiselle.gov.br</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>SERPRO - Serviço Federal de Processamento de Dados</name>
        <url>https://www.serpro.gov.br</url>
    </organization>

    <developers>
        <developer>
            <name>Evandro Magalhães Leite Júnior</name>
            <email>evandrojr@gmail.com</email>
            <organization>SERPRO</organization>
            <organizationUrl>https://www.serpro.gov.br</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:demoiselle/signer.git</connection>
        <developerConnection>scm:git:git@github.com:demoiselle/signer.git</developerConnection>
        <url>https://github.com/demoiselle/signer</url>
        <tag>4.6.1</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>signer-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <skipPublishing>false</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
