<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>chain-icp-brasil-homolog</artifactId>
    <packaging>jar</packaging>

    <name>Demoiselle Signer CA ICP-Brasil Homologação</name>
    <description>Demoiselle Signer Component to provides, with purpose of tests, a FAKE Certificate Authority chain of
        the ICP-BRAZIL's digital signature policies
    </description>
    <url>https://www.frameworkdemoiselle.gov.br</url>

    <parent>
        <groupId>org.demoiselle.signer</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../parent</relativePath>
        <version>4.5.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>signer-core</artifactId>
        </dependency>
    </dependencies>
</project>
