<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="/home/80621732915/git/signer/example/assinadorweb-desktop/target/jnlp"
    href="launch.jnlp">
  <information>
    <title>Demoiselle Signer JNLP Example</title>
    <vendor>SERPRO - Serviço Federal de Processamento de Dados</vendor>
    <homepage href="http://www.demoiselle.org"/>
    <description>Demoiselle Signer JNLP Component Example</description>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
         
    <jar href="assinadorweb-jnlp-example-3.0.0-BETA1.jar"/>
    <jar href="jnlp-3.0.0-BETA1.jar" main="true"/>
    <jar href="signature-core-3.0.0-BETA1.jar"/>
    <jar href="slf4j-api-1.6.1.jar"/>
    <jar href="slf4j-log4j12-1.6.1.jar"/>
    <jar href="log4j-1.2.17.jar"/>
    <jar href="bcprov-jdk15on-1.52.jar"/>
    <jar href="bcmail-jdk15on-1.52.jar"/>
    <jar href="bcpkix-jdk15on-1.52.jar"/>
    <jar href="signature-cades-3.0.0-BETA1.jar"/>
    <jar href="signature-timestamp-3.0.0-BETA1.jar"/>
    <jar href="ca-icpbrasil-3.0.0-BETA1.jar"/>
    <jar href="signature-policy-engine-3.0.0-BETA1.jar"/>
    <jar href="signature-criptography-3.0.0-BETA1.jar"/>

     
  </resources>
  <application-desc main-class="org.demoiselle.signer.jnlp.view.MainFrame"/>
</jnlp>
