<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.demoiselle.signer</groupId>
    <artifactId>demoiselle-signer-agent-desktop</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>${project.artifactId}</name>
    <url>http://demoiselle.io/signer</url>
    <description>
        Componente Signer Agent Desktop
        Homepage: http://demoiselle.io/signer
    </description>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>${versionJdeb}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>${verbose}</verbose>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <deb>${buildDirectory}/${project.artifactId}_${project.version}_${architeture}.deb</deb>
                            <dataSet>
                                <data>
                                    <src>${project.basedir}/src/data</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>777</filemode>
                                        <dirmode>777</dirmode>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.9.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<!--
						<configuration>
						
							<tasks>
								<scp
									file="${buildDirectory}/${project.artifactId}_${project.version}_${architeture}.deb"
									todir="${sshUser}@${sshHost}:${sshDirCopyTo}" keyfile="${sshKeyFile}"
									passphrase="${sshPassword}" trust="true">
								</scp>
								<sshexec host="${sshHost}"  username="${sshUser}" keyfile="${sshKeyFile}"
									passphrase="${sshPassword}" command="${sshCommand}" />
							</tasks>
						</configuration>
						-->
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<properties>
        	<phaseDeploy>package</phaseDeploy>
	        <verbose>false</verbose>
        	<versionJdeb>1.0.1</versionJdeb>        
	        <sshUser>demoiselle</sshUser>
	        <sshKeyFile>/home/80621732915/.ssh/demoinfra_rsa</sshKeyFile>
	    	<sshPassword>xxxx</sshPassword>
	    	<sshHost>demoiselle.c3sl.ufpr.br</sshHost>
	    	<sshDirCopyTo>/home/ftp/demoiselle/unstable/</sshDirCopyTo>
	    	<sshCommand>/home/demoiselle/demoiselle/gerarepo_unstable.sh</sshCommand>    	
	        <architeture>all</architeture>
	        <buildDirectory>${project.basedir}/target</buildDirectory>

    </properties>


    
</project>
