<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>policy-impl-cades</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.demoiselle.signer</groupId>
        <artifactId>parent</artifactId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <name>Demoiselle Signer CADES</name>
    <description>
        Demoiselle Signer for CAdES (CMS Advanced Electronic Signatures)
    </description>
    <url>https://www.frameworkdemoiselle.gov.br</url>

    <dependencies>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>signer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>chain-icp-brasil</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>chain-icp-brasil-homolog</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Cadeias da plataforma de assinaturas do SERPRO -->
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>chain-serpro-neosigner</artifactId>
            <scope>test</scope>
        </dependency>
        
        
        <!-- Cadeias ITI -->
   
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>chain-iti</artifactId>
            <scope>test</scope>
        </dependency> 
        
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>signer-cryptography</artifactId>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>policy-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>signer-timestamp</artifactId>
        </dependency>
     
        <!-- A versão abaixo é a ultima para java7 -->

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <scope>test</scope>
        </dependency>


        <!-- LCR MANAGER SYNC - Gerenciador de Cache LCR interno SERPRO
        <dependency>
            <groupId>br.gov.serpro.supcd</groupId>
            <artifactId>lcr-manager-sync</artifactId>
            <version>0.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         -->

    </dependencies>
    <!--
       <repositories>
           <repository>
               <id>serpro</id>
               <name>serpro</name>
               <url>http://nexus.aic.serpro/repository/releases</url>
           </repository>
       </repositories>  -->
</project>
