<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>signer-cryptography</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.demoiselle.signer</groupId>
        <artifactId>parent</artifactId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <name>Demoiselle Signature Cryptography component</name>
    <description>
        Demoiselle Signature Cryptography Component
    </description>
    <url>https://www.frameworkdemoiselle.gov.br</url>
    <dependencies>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>signer-core</artifactId>
        </dependency>
    </dependencies>

</project>
