<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<name>Demoiselle Signer Parent</name>
	<description>Parent artifact for Demoiselle Signer</description>
	<url>http://signer.demoiselle.io</url>

	<parent>
		<groupId>org.demoiselle.signer</groupId>
		<artifactId>build</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.demoiselle.signer</groupId>
				<artifactId>bom</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<license.header>../licence-lgpl</license.header>
	</properties>


	<!-- Dependencias -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Permissions>all-permissions</Permissions>
							<Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
							<Codebase>*</Codebase>
							<Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
							<Trusted-Library>true</Trusted-Library>
							<Bundle-RequiredExecutionEnvironment> J2SE-1.5, JavaSE-1.6,
								JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
							<Implementation-Vendor-Id>org.demoiselle</Implementation-Vendor-Id>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Specification-Vendor>Demoiselle.org</Specification-Vendor>
							<Implementation-Vendor>Demoiselle.org</Implementation-Vendor>
							<Bundle-Version>${project.version}</Bundle-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[3.2,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
