<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>policy-impl-pades</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.demoiselle.signer</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../parent</relativePath>
        <version>4.5.0-SNAPSHOT</version>
    </parent>

    <name>Demoiselle Signer PADES</name>
    <description>Demoiselle Signer for PAdES (PDF Advanced Electronic Signatures)</description>
    <url>https://www.frameworkdemoiselle.gov.br</url>

    <dependencies>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>signer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>signer-cryptography</artifactId>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>policy-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>policy-impl-cades</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>chain-serpro-neosigner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>chain-icp-brasil</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>chain-icp-brasil-homolog</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Cadeias ITI  -->   
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>chain-iti</artifactId>
            <scope>test</scope>
        </dependency> 
    </dependencies>

</project>
