<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demoiselle.signer</groupId>
    <artifactId>signature-build</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-BETA1-SNAPSHOT</version>

    <name>Demoiselle Signature Build</name>
    <description>Digital Signature for ICP-Brasil's Certificate</description>
    <url>http://demoiselle.io</url>


    <modules>
        <module>impl/applet</module>
        <module>impl/core</module>
	<module>impl/criptography</module>
	<module>impl/policy</module>
        <module>impl/signer</module>
	<module>impl/timestamp</module>        
	<module>impl/xml</module>
    </modules>
</project>



